@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Segoe UI", Tahoma, Geneva, verdana, sans-serif;
  background-color: #f3f4f6;
  height: 100vh;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  max-width: 1024px;
  justify-content: space-between;
  font-weight: 600;
  align-items: center;
  margin: 8px auto;
  padding: 0px 16px;
}

.header-name {
  font-size: 30px;
  color: #111827;
  line-height: 36px;
}

.header-inicio {
  font-size: 16px;
  color: #db2777;
  line-height: 24px;
}

.header-button {
  background-color: #db2777;
  color: #ffffff;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 14px;
  border-radius: 8px;
}

.header-button-help {
  background-color: #db2777;
  color: #ffffff;
  font-weight: 400;
  padding: 14px 24px 14px 24px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 8px;
}

nav {
  display: flex;
  gap: 32px;
  align-items: center;
}

.s1-wrapper {
  background-color: #d6d3d1;
  width: 100%;
  padding: 0px 16px;
}

.s1-contenedor {
  background-color: #d6d3d1;
  max-width: 1024px;
  margin: 0 auto;
  padding: 32px 0;
}

h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 57.6px;
}

span {
  font-weight: 600;
  color: #db2777;
}

.presentacion-texto {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
}

.title-wrapper {
  padding: 48px 0px;

  font-weight: 600;
  size: 36px;
}
.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 43.2px;
  text-align: center;
  color: #111827;
  padding-bottom: 16px;
}
.section-subtTitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 43.2px;
  text-align: center;
  color: #111827;
  padding-bottom: 16px;
}

.row-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0px 16px;
}
.row-wrapper-1 {
  display: flex;

  justify-content: space-between;
  max-width: 1024px;
  margin: 0 auto;
}

.row-item {
  display: flex;
  align-items: center;
  flex: 0 0 48%;
  margin-bottom: 20px;
}

.row-content {
  display: flex;
  align-items: flex-start;
}

.icon-check {
  width: 24px;
  height: 24px;
}

.column {
  flex: 1;
  padding-left: 16px;
  box-sizing: border-box;
}

.column-title {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 400;
  color: #111827;
  margin-bottom: 8px;
  text-align: start;
}

.column p {
  font-size: 18px;
  color: #111827;
  font-weight: 300;
  line-height: 27px;
  text-align: start;
}

.hobbies-section {
  background-color: #e5e7eb;
  padding: 48px 0px;
  font-weight: 600;
  size: 36px;
  padding: 0px 16px;
}

.hobbies-wrapper {
  display: flex;
  justify-content: space-between;

  max-width: 1024px;
  margin: 0 auto;
  gap: 16px;
  padding-bottom: 16px;
}

.hobby-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.hobby-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.hobby-text {
  padding-top: 16px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.hobby-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  text-align: center;
  margin-bottom: 12px;
}

.hobby-text p {
  font-size: 18px;
  color: #111827;
  font-weight: 300;
  line-height: 27px;
}

.help {
  background-color: #d6d3d1;
  padding: 48px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-title-help {
  font-weight: 600;
  font-size: 36px;
  line-height: 43.2px;
  text-align: center;
  color: #111827;
  padding-bottom: 24px;
}

.card-briefcase {
  display: flex;
  flex-wrap: wrap;
  max-width: 1024px;
  margin: 0 auto;
  justify-content: center;
  gap: 24px;
}
.row-item-briefcase {
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex: 0 0 48%;
}

.column-briefcase {
  flex: 1;
  padding: 24px;
  box-sizing: border-box;
}
.column-briefcase p {
  font-size: 18px;
  color: #111827;
  font-weight: 300;
  line-height: 27px;
  text-align: start;
}

.column-title-briefcase {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
  text-align: start;
}

.row-opt-briefcase {
  display: flex;
  gap: 10px;
  padding-top: 16px;
}
.card-opt {
  background-color: #fce7fc;
  padding: 2px 10px;
  border-radius: 8px;
  text-align: center;
}
